{
  "ConnectionStrings": { "Database": "Server=RONY;Database=estok;User Id=sa;Password=C0mpl3j0;Encrypt=True;TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
